adium-theme-ubuntu==0.3.4
alembic==0.6.2
astroid==1.4.8
Babel==1.3
backports.functools-lru-cache==1.2.1
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
bleach==1.4
blinker==1.3
bottle==0.12.7
chardet==2.3.0
click==6.6
configparser==3.5.0
cryptography==1.2.3
decorator==4.0.10
docopt==0.6.2
docutils==0.12
dominate==2.2.1
enum34==1.1.2
feedparser==5.1.3
Flask==0.10.1
Flask-Bootstrap==3.3.5.7
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.2
Flask-Mail==0.9.0
Flask-Migrate==1.7.0
Flask-Moment==0.5.1
Flask-PageDown==0.1.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
future==0.15.2
gdata==2.0.18
gevent==1.0.2
googleads==4.5.1
greenlet==0.4.7
gunicorn==19.4.5
gyp==0.1
html5lib==1.0b3
httplib2==0.9.2
idna==2.0
ipaddress==1.0.16
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
jcconv==0.2.3
jedi==0.9.0
Jinja2==2.7.3
lazy-object-proxy==1.2.2
linecache2==1.0.0
lxml==3.6.4
Mako==1.0.1
Markdown==2.3.1
MarkupSafe==0.23
mccabe==0.5.2
mercurial==3.7.3
MySQL-python==1.2.5
ndg-httpsclient==0.4.0
oauth2client==1.5.2
passlib==1.6.5
pathlib2==2.1.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==2.7.0
prettytable==0.7.2
prompt-toolkit==1.0.7
psutil==2.2.0
psycopg2==2.6.1
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycups==1.9.73
pyflakes==1.3.0
Pygments==2.1.3
pylint==1.6.4
pyOpenSSL==0.15.1
pyPdf==1.13
PySocks==1.5.7
Python-Chart==1.39
python-dateutil==2.4.0
python-ldap==2.4.22
python-openid==2.2.5
pytz==2016.6.1
PyYAML==3.11
reportlab==3.1.44
requests==2.6.0
retry==0.9.2
rsa==3.4.2
simplegeneric==0.8.1
simplejson==3.8.2
six==1.9.0
SQLAlchemy==1.0.11
suds-jurko==0.6
TinyUrl==0.1.0
traceback2==1.4.0
traitlets==4.2.2
unittest2==1.1.0
unity-lens-photos==1.0
urllib3==1.13.1
utils==0.9.0
virtualenv==15.0.3
visitor==0.1.3
waitress==0.8.10
wcwidth==0.1.7
Werkzeug==0.9.6
wrapt==1.10.8
WTForms==2.1
xlwt==0.7.5
xmltodict==0.10.2
